<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>T&M</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa; /* Background color */
      color: #ffffff; /* Text color */
    }

    .footer {
      background-color: #343a40; /* Footer background color */
      color: #fff; /* Footer text color */
      text-align: center;
      padding: 10px;
    }

    /* Navbar styles */
    .navbar {
      color: #fff; /* Navbar text color */
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }

    .navbar ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .navbar li {
      margin: 0 15px;
    }

    .navbar a {
      text-decoration: none;
      color: #078dc2;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <app-navbar></app-navbar>
  </header>

  
    <!-- Content of your page goes here -->
    <pm-root></pm-root>
  

  <!-- Footer -->
  <footer class="footer">
    &copy; 2023 Tech & Mech
  </footer>
</body>
</html>

